<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Exam.Web</RootNamespace>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
        <OutputType>Library</OutputType>
        <UserSecretsId>93256b20-9457-4300-9f0a-ee017694d127</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="11.1.0"/>
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2"/>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.26.1"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.26.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Exam.Application.Shared\Exam.Application.Shared.csproj"/>
        <ProjectReference Include="..\Exam.Core\Exam.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="JwtBearer\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="JwtBearer\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="JwtBearer\**"/>
    </ItemGroup>

    <ItemGroup>
        <Content Remove="JwtBearer\**"/>
    </ItemGroup>

</Project>
