# todo-application-1

./: .gitignore  README.md.txt
Backend/: Exam.sln  Exam.sln.DotSettings
Backend/Exam.Application/: Exam.Application.csproj  Exam.BusinessLogic.csproj
Backend/Exam.Application.Shared/: Exam.Application.Shared.csproj  TasksDto.cs
Backend/Exam.Application.Shared/DataTransferObjects/WeatherSummariesModule/WeatherSummariesSubModule/: WeatherForecastDto.cs
Backend/Exam.Application/Mappers/: IMapper.cs  TasksMapper.cs
Backend/Exam.Application/Mappers/Interface/: ITasksMapper.cs
Backend/Exam.Application/Mappers/WeatherSummariesMappers/: IWeatherSummariesMapper.cs  WeatherSummariesMapper.cs
Backend/Exam.Application/Todo/Commands/: AddTaskCommand.cs  DeleteTaskCommand.cs  SetTaskAsCompletedCommand.cs
Backend/Exam.Application/Todo/Handlers/: AddTaskCommandHandler.cs  DeleteTaskCommandHandler.cs  GetAllTasksQueryHandler.cs  SetTaskAsCompletedCommandHandler.cs
Backend/Exam.Application/Todo/Queries/: GetAllTasksQuery.cs
Backend/Exam.Application/WeatherSummariesModule/WeatherSummariesSubmodule/: WeatherSummariesSubmoduleConstants.cs
Backend/Exam.Application/WeatherSummariesModule/WeatherSummariesSubmodule/Handlers/: GetWeatherSummaryByIdQueryHandler.cs
Backend/Exam.Application/WeatherSummariesModule/WeatherSummariesSubmodule/Queries/: GetWeatherSummaryByIdQuery.cs
Backend/Exam.Core/: Exam.Core.csproj
Backend/Exam.Core.Shared/: Exam.Core.Shared.csproj  ExamConstants.cs
Backend/Exam.Core/Configuration/: AppplicationConfigurations.cs  HostingEnvironmentExtensions.cs
Backend/Exam.Core/DbContexts/: BaseDbContext.cs  DbContextProvider.cs  ExamDbContext.cs
Backend/Exam.Core/DbContexts/Interface/: IDbContextProvider.cs
Backend/Exam.Core/DbContexts/Seed/: WeatherSummariesData.cs
Backend/Exam.Core/Entities/Base/: Tasks.cs  WeatherSummaries.cs
Backend/Exam.Core/Entities/Complementary/: Entity.cs
Backend/Exam.Core/Entities/Complementary/Interface/: IEntity.cs
Backend/Exam.Core/Entities/Interface/: ITasksRepository.cs  IWeatherSummariesRepository.cs
Backend/Exam.Core/Extensions/: ConfigRootExtension.cs  ExceptionExtension.cs  TExtensions.cs  ValidatorExtension.cs
Backend/Exam.Core/Helper/: ReflectionHelper.cs
Backend/Exam.Core/Repositories/: IRepository.cs
Backend/Exam.Core/Repositories/Base/: ExamRepositoryBase.cs  RepositoryBase.cs
Backend/Exam.Core/Utilities/: GuardHelper.cs  ReflectionHelper.cs  UserFriendlyException.cs
Backend/Exam.EntityFrameworkCore/: Exam.Database.csproj  Exam.EntityFrameworkCore.csproj
Backend/Exam.EntityFrameworkCore/Database/Entities/: Tasks.cs
Backend/Exam.EntityFrameworkCore/Database/Entities/Complementary/: AuditedEntity.cs  Entity.cs  SimpleEntity.cs  SoftDeletedEntity.cs
Backend/Exam.EntityFrameworkCore/Database/Entities/Interface/: ITasksRepository.cs
Backend/Exam.EntityFrameworkCore/Database/Repositories/: TasksRepository.cs
Backend/Exam.EntityFrameworkCore/DbContexts/: DbContextProvider.cs  ExamDbContext.cs
Backend/Exam.EntityFrameworkCore/DbContexts/Abstract/: BaseDbContext.cs
Backend/Exam.EntityFrameworkCore/DbContexts/Interface/: IDbContextProvider.cs
Backend/Exam.EntityFrameworkCore/Entities/: Task.cs
Backend/Exam.EntityFrameworkCore/Entities/Complementary/: Entity.cs  SimpleEntity.cs
Backend/Exam.EntityFrameworkCore/Migrations/: 20230424144805_Initial_Commit.Designer.cs  20230424144805_Initial_Commit.cs  20230611165400_AddedTasksRepositoryAndRemovedTemplateRepo.Designer.cs  20230611165400_AddedTasksRepositoryAndRemovedTemplateRepo.cs  20230717040308_added_softdeletedentity.Designer.cs  20230717040308_added_softdeletedentity.cs  20230730034416_Initial_Migration.Designer.cs  20230730034416_Initial_Migration.cs  ExamDbContextModelSnapshot.cs
Backend/Exam.EntityFrameworkCore/Repositories/: TasksRepository.cs  WeatherSummariesRepository.cs
Backend/Exam.EntityFrameworkCore/Repositories/Abstract/: ExamRepositoryBase.cs  RepositoryBase.cs
Backend/Exam.EntityFrameworkCore/Repositories/Interface/: IRepository.cs
Backend/Exam.Extensions/: Exam.Extensions.csproj  StringExtensions.cs  SwaggerExtensions.cs  TExtensions.cs
Backend/Exam.Web.Core/: Exam.Web.Core.csproj  Exam.Web.Host.csproj  appsettings.Staging.json
Backend/Exam.Web.Core/Common/: GenericResponse.cs
Backend/Exam.Web.Core/Controllers/: ExamBaseController.cs  TasksController.cs
Backend/Exam.Web.Core/Controllers/Abstract/: BaseController.cs
Backend/Exam.Web.Core/Filter/: AppExceptionFilterAttribute.cs  GenericResponseResultFilter.cs  LoggerContextAttribute.cs
Backend/Exam.Web.Core/Helpers/: CurrentDirectoryHelpers.cs
Backend/Exam.Web.Core/Middleware/: GlobalExceptionHandlerMiddleware.cs
Backend/Exam.Web.Core/Properties/: launchSettings.json
Backend/Exam.Web.Core/Startup/: Program.cs  Startup.cs
Backend/Exam.Web.Core/Swagger/: SwaggerEnumParameterFilter.cs  SwaggerEnumSchemaFilter.cs  SwaggerOperationFilter.cs  SwaggerOperationIdFilter.cs
Backend/Exam.Web.Core/Utilities/Common/: GenericResponse.cs
Backend/Exam.Web.Core/Utilities/Configuration/: AppplicationConfigurations.cs
Backend/Exam.Web.Core/Utilities/Filter/: AppExceptionFilterAttribute.cs  GenericResponseResultFilter.cs  LoggerContextAttribute.cs
Backend/Exam.Web.Core/Utilities/Helpers/: CurrentDirectoryHelpers.cs
Backend/Exam.Web.Core/Utilities/Middleware/: GlobalExceptionHandlerMiddleware.cs
Backend/Exam.Web.Core/Utilities/Swagger/: SwaggerEnumParameterFilter.cs  SwaggerEnumSchemaFilter.cs  SwaggerOperationFilter.cs  SwaggerOperationIdFilter.cs
Backend/Exam.Web.Host/: Exam.Web.Host.csproj  appsettings.json
Backend/Exam.Web.Host/Controllers/: TasksController.cs  WeatherForecastController.cs
Backend/Exam.Web.Host/Properties/: launchSettings.json
Backend/Exam.Web.Host/Startup/: Program.cs  Startup.cs
Frontend/: angular.json  package-lock.json  package.json
Frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  service.model.ts  service.ts
Frontend/src/app/modal/: modal.component.html  modal.component.ts
(+7 files in other folders)
